# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# Disable the default keybindings completely with: --no-input-default-bindings

#MOUSE_BTN0 ignore
#MOUSE_BTN0_DBL cycle fullscreen
#MOUSE_BTN2 cycle pause
#MOUSE_BTN3 seek +10
#MOUSE_BTN4 seek -10
#MOUSE_BTN5 add volume -2
#MOUSE_BTN6 add volume +2

AXIS_UP    	add volume -5
AXIS_DOWN  	add volume 5

RIGHT		seek 5
LEFT 		seek -5
UP   		seek  85
DOWN 		seek -85
Shift+RIGHT seek  10
Shift+LEFT  seek -10

SPACE		cycle pause
p 			show-progress
i 			show-text "▶ ${filename}"
l 			show-text "${playlist}"
L 			ab-loop
s 			screenshot
a 			cycle audio
m 			cycle mute
j 			cycle sub
J 			cycle sub-visibility
f 			cycle fullscreen
t 			cycle ontop
q 			quit
Q 			quit-watch-later
/			quit
Meta+/		quit

o 			no-osd cycle_values osd-level 3 1
r			no-osd cycle-values video-rotate "90" "180" "270" "0"
R			no-osd cycle-values video-rotate "270" "180" "90" "0"

=			add volume +5
-			add volume -5

\			set speed 1.0
]			add speed +0.05
[			add speed -0.05
}			add sub-delay +0.1
{			add sub-delay -0.1

'			add audio-delay +0.100 
;			add audio-delay -0.100
"			add chapter +1
:			add chapter -1

.			frame-step
,			frame-back-step
>			playlist-next
<			playlist-prev
