# VIDEO
# vo=opengl
profile=opengl-hq
opengl-pbo=yes
# opengl-shaders="~/.config/mpv/shaders/adaptive-sharpen.glsl"
# scale=haasnsoft
# cscale=ewa_lanczossoft
# deband-grain=0
# deband-iterations=2
# deband-range=12
# deband-threshold=48
# hwdec=no
# interpolation=yes
# sigmoid-center=1.0
# sigmoid-slope=10.0
# video-sync-max-video-change=5
# video-sync=display-resample

# AUDIO
alang=jp,jpn,jap,japan,eng,en
audio-channels=auto
audio-pitch-correction=no
volume-max=400
volume=120

# UI
autofit-larger=95%x95%
cursor-autohide-fs-only
cursor-autohide=1000
fs=yes
keep-open=always
msg-color
no-border
ontop=no
osc=no
script-opts=osc-hidetimeout=1000
script-opts=osc-layout=bottombar
script-opts=osc-seekbarstyle=knob
script-opts=osc-scalewindowed=1.5
term-osd-bar

# OSD
osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-h=0.3
osd-bar-w=100
osd-border-color='#ff262626'
osd-border-size=0
osd-color='#fdfdfd'
osd-duration=2000
osd-font-size=42
osd-font='San Francisco'
osd-playing-msg="▶ ${filename}"
osd-shadow-color='#ff262626'
osd-shadow-offset=1

# SUBTITLE
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
slang=jp,jpn,jap,japan,eng,en
sub-ass-force-style=Kerning=yes
sub-auto=fuzzy
sub-border-color="#ff262626"
sub-border-size=2
sub-color="#ffffffff"
sub-font-size=42
sub-font="San Francisco"
sub-margin-y=36
sub-shadow-color="#33000000"
sub-shadow-offset=1
sub-spacing=-0.2

# SCREENSHOT
screenshot-directory=~/Downloads/
screenshot-format=jpg
screenshot-jpeg-quality=80

# MISC
no-input-default-bindings

#youtube-dl
ytdl=yes
ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best

[extension.m4a]
audio-file-auto=all
force-window=yes
fs=no
gapless-audio=yes
keep-open=yes
loop=inf
osd-align-x=center
osd-align-y=center
osd-bar-h=2
osd-bar-w=100
osd-font-size=30
osd-msg1="${playlist}"
osd-playing-msg=""
osd-scale-by-window=yes
vid=no

[extension.mp3]
audio-file-auto=all
force-window=yes
fs=no
gapless-audio=yes
keep-open=yes
loop=inf
osd-align-x=center
osd-align-y=center
osd-bar-h=2
osd-bar-w=100
osd-font-size=30
osd-msg1="${playlist}"
osd-playing-msg=""
osd-scale-by-window=yes
script-opts=osc-visibility=always
vid=no

[extension.webm]
fs=no
loop-file=inf
no-pause

[extension.gif]
fs=no
loop-file=inf
no-pause
