<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-GOG.com</Name>
    <Directory>wine-Programs-GOG.com.directory</Directory>
  <Menu>
    <Name>wine-Programs-GOG.com-Heroes of Might and Magic 2 GOLD</Name>
    <Directory>wine-Programs-GOG.com-Heroes of Might and Magic 2 GOLD.directory</Directory>
  <Menu>
    <Name>wine-Programs-GOG.com-Heroes of Might and Magic 2 GOLD-Network</Name>
    <Directory>wine-Programs-GOG.com-Heroes of Might and Magic 2 GOLD-Network.directory</Directory>
    <Include>
      <Filename>wine-Programs-GOG.com-Heroes of Might and Magic 2 GOLD-Network-Start CLIENT game.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
