<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-GOG.com</Name>
    <Directory>wine-Programs-GOG.com.directory</Directory>
  <Menu>
    <Name>wine-Programs-GOG.com-Disciples 2 Gold</Name>
    <Directory>wine-Programs-GOG.com-Disciples 2 Gold.directory</Directory>
  <Menu>
    <Name>wine-Programs-GOG.com-Disciples 2 Gold-Disciples 2 - Dark Prophecy and Gallean&apos;s Return</Name>
    <Directory>wine-Programs-GOG.com-Disciples 2 Gold-Disciples 2 - Dark Prophecy and Gallean&apos;s Return.directory</Directory>
    <Include>
      <Filename>wine-Programs-GOG.com-Disciples 2 Gold-Disciples 2 - Dark Prophecy and Gallean&apos;s Return-Disciples 2 - Dark Prophecy &amp; Gallean&apos;s Return.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
