<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Repack by Fenixx</Name>
    <Directory>wine-Programs-Repack by Fenixx.directory</Directory>
  <Menu>
    <Name>wine-Programs-Repack by Fenixx-Torchlight 2.v 1.25.5.2 + 1 DLC</Name>
    <Directory>wine-Programs-Repack by Fenixx-Torchlight 2.v 1.25.5.2 + 1 DLC.directory</Directory>
    <Include>
      <Filename>wine-Programs-Repack by Fenixx-Torchlight 2.v 1.25.5.2 + 1 DLC-Äåèíñòàëëèðîâàòü Torchlight 2.v 1.25.5.2 + 1 DLC.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
